[H[2J[3JNo files changed, compilation skipped
test/IDOLaunchpadTest.sol:IDOLaunchpadTest
  â†ª Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 1.52ms (467.75Âµs CPU time)

Ran 6 tests for test/IDOLaunchpadTest.sol:IDOLaunchpadTest
[PASS] testClaimFailed() (gas: 68614)
Traces:
  [70812] IDOLaunchpadTest::testClaimFailed()
    â”œâ”€ [0] VM::deal(IDOLaunchpad: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 99000000000000000000 [9.9e19])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [0] VM::deal(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], 100000000000000000 [1e17])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [26185] IDOLaunchpad::presale{value: 100000000000000000}()
    â”‚   â”œâ”€ emit PreSale(user: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], amount: 100000000000000000 [1e17])
    â”‚   â””â”€ â† [Stop] 
    â”œâ”€ [0] VM::warp(2592002 [2.592e6])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [265] IDOLaunchpad::isSuccess() [staticcall]
    â”‚   â””â”€ â† [Return] false
    â”œâ”€ [34013] IDOLaunchpad::claim()
    â”‚   â”œâ”€ [0] user::fallback{value: 100000000000000000}()
    â”‚   â”‚   â””â”€ â† [Stop] 
    â”‚   â”œâ”€ emit Claim(user: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], amount: 100000000000000000 [1e17])
    â”‚   â””â”€ â† [Stop] 
    â”œâ”€ [530] IDOLaunchpad::balances(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D]) [staticcall]
    â”‚   â””â”€ â† [Return] 0
    â”œâ”€ [0] VM::assertEq(0, 0) [staticcall]
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [2645] RNTToken::balanceOf(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D]) [staticcall]
    â”‚   â””â”€ â† [Return] 0
    â”œâ”€ [0] VM::assertEq(0, 0) [staticcall]
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [0] VM::assertEq(100000000000000000 [1e17], 100000000000000000 [1e17]) [staticcall]
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [0] VM::stopPrank()
    â”‚   â””â”€ â† [Return] 
    â””â”€ â† [Stop] 

[PASS] testClaimSuccess() (gas: 71734)
Traces:
  [73308] IDOLaunchpadTest::testClaimSuccess()
    â”œâ”€ [0] VM::deal(IDOLaunchpad: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 99900000000000000000 [9.99e19])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [0] VM::deal(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], 100000000000000000 [1e17])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [26185] IDOLaunchpad::presale{value: 100000000000000000}()
    â”‚   â”œâ”€ emit PreSale(user: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], amount: 100000000000000000 [1e17])
    â”‚   â””â”€ â† [Stop] 
    â”œâ”€ [0] VM::warp(2592002 [2.592e6])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [378] IDOLaunchpad::isSuccess() [staticcall]
    â”‚   â””â”€ â† [Return] true
    â”œâ”€ [42116] IDOLaunchpad::claim()
    â”‚   â”œâ”€ [34697] RNTToken::transfer(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], 1000)
    â”‚   â”‚   â”œâ”€ emit Transfer(from: IDOLaunchpad: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], to: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], value: 1000)
    â”‚   â”‚   â””â”€ â† [Return] true
    â”‚   â”œâ”€ emit Claim(user: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], amount: 100000000000000000 [1e17])
    â”‚   â””â”€ â† [Stop] 
    â”œâ”€ [530] IDOLaunchpad::balances(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D]) [staticcall]
    â”‚   â””â”€ â† [Return] 0
    â”œâ”€ [0] VM::assertEq(0, 0) [staticcall]
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [645] RNTToken::balanceOf(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D]) [staticcall]
    â”‚   â””â”€ â† [Return] 1000
    â”œâ”€ [0] VM::assertEq(1000, 1000) [staticcall]
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [0] VM::stopPrank()
    â”‚   â””â”€ â† [Return] 
    â””â”€ â† [Stop] 

[PASS] testPresale() (gas: 45675)
Traces:
  [45675] IDOLaunchpadTest::testPresale()
    â”œâ”€ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [0] VM::deal(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], 20000000000000000 [2e16])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [26185] IDOLaunchpad::presale{value: 20000000000000000}()
    â”‚   â”œâ”€ emit PreSale(user: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], amount: 20000000000000000 [2e16])
    â”‚   â””â”€ â† [Stop] 
    â”œâ”€ [530] IDOLaunchpad::balances(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D]) [staticcall]
    â”‚   â””â”€ â† [Return] 20000000000000000 [2e16]
    â”œâ”€ [0] VM::assertEq(20000000000000000 [2e16], 20000000000000000 [2e16]) [staticcall]
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [0] VM::stopPrank()
    â”‚   â””â”€ â† [Return] 
    â””â”€ â† [Stop] 

[PASS] testPresaleFailed() (gas: 20931)
Traces:
  [20931] IDOLaunchpadTest::testPresaleFailed()
    â”œâ”€ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [0] VM::deal(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], 200000000000000000 [2e17])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [0] VM::expectRevert(Buy amount too high)
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [2592] IDOLaunchpad::presale{value: 200000000000000000}()
    â”‚   â””â”€ â† [Revert] revert: Buy amount too high
    â”œâ”€ [0] VM::stopPrank()
    â”‚   â””â”€ â† [Return] 
    â””â”€ â† [Stop] 

[PASS] testPresaleMinBuyAmountFailed() (gas: 20928)
Traces:
  [20928] IDOLaunchpadTest::testPresaleMinBuyAmountFailed()
    â”œâ”€ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [0] VM::deal(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], 2000000000000000 [2e15])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [0] VM::expectRevert(Buy amount too low)
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [2567] IDOLaunchpad::presale{value: 2000000000000000}()
    â”‚   â””â”€ â† [Revert] revert: Buy amount too low
    â”œâ”€ [0] VM::stopPrank()
    â”‚   â””â”€ â† [Return] 
    â””â”€ â† [Stop] 

[PASS] testWithdrawSuccess() (gas: 56011)
Traces:
  [56011] IDOLaunchpadTest::testWithdrawSuccess()
    â”œâ”€ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [0] VM::deal(IDOLaunchpad: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 99900000000000000000 [9.99e19])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [0] VM::deal(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], 100000000000000000 [1e17])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [26185] IDOLaunchpad::presale{value: 100000000000000000}()
    â”‚   â”œâ”€ emit PreSale(user: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], amount: 100000000000000000 [1e17])
    â”‚   â””â”€ â† [Stop] 
    â”œâ”€ [0] VM::stopPrank()
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [0] VM::warp(2592002 [2.592e6])
    â”‚   â””â”€ â† [Return] 
    â”œâ”€ [378] IDOLaunchpad::isSuccess() [staticcall]
    â”‚   â””â”€ â† [Return] true
    â”œâ”€ [11116] IDOLaunchpad::withdraw()
    â”‚   â”œâ”€ [55] IDOLaunchpadTest::receive{value: 100000000000000000000}()
    â”‚   â”‚   â””â”€ â† [Stop] 
    â”‚   â”œâ”€ emit Withdraw(user: IDOLaunchpadTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount: 100000000000000000000 [1e20])
    â”‚   â””â”€ â† [Stop] 
    â”œâ”€ [0] VM::assertEq(0, 0) [staticcall]
    â”‚   â””â”€ â† [Return] 
    â””â”€ â† [Stop] 

Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 1.52ms (467.75Âµs CPU time)

Ran 1 test suite in 179.37ms (1.52ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
